<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Dourados clínica</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/line-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

	<meta property="og:title" content="Dourados clínica">
	<meta property="og:description" content="Atendendendo Dourados e região">
	<meta property="og:image" content="images/logo-shared.png">
	<meta property="og:type" content="website">
</head>

<body>

	<!-- preloader -->
	<div class="fakeLoader"></div>
	<!-- end preloader -->


	<!-- navbar -->
	<div id="navbar" class="navbar navbar-expand-lg justify-content-center align-items-center">
		<div class="container">
			<a href="#" class="navbar-brand"><img src="images/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="la la-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav">
					<li class="nav-item"><a class="nav-link" href="#home">Início</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
					<li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
					<li class="nav-item"><a class="nav-link" href="#testimonial">Depoimentos</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
				</ul>
			</div>

			<ul class="button-navbar">
				<li><i class="la la-phone"></i> (67) 98765-4321</li>
			</ul>
		</div>
	</div>
	<!-- end navbar -->

	<!-- intro -->
	<div id="home" class="intro">
		<div class="container">
			<div class="content-box">
				<h1>Somos a Melhor Escolha para a sua Saúde Bucal</h1>
				<a href="#contact" class="btn-contact">Entre em Contato</a>
			</div>
		</div>
	</div>
	<!-- end intro -->

	<!-- features -->
	<div class="features">
		<div class="container">
			<span class="span-title">Destaques</span>
			<h2 class="text-center">Principais Destaques da <br>Nossa Clínica</h2>
			<div class="row">
				<div class="col-md col-sm-6">
					<div class="content">
						<div class="icon">
							<i class="la la-user-nurse"></i>
						</div>
						<div class="text">
							<h6>Médico<br>Especialista</h6>
						</div>
					</div>
				</div>
				<div class="col-md col-sm-6">
					<div class="content">
						<div class="icon">
							<i class="la la-trophy"></i>
						</div>
						<div class="text">
							<h6>Garantia <br>Odontológica</h6>
						</div>
					</div>
				</div>
				<div class="col-md col-sm-6">
					<div class="content">
						<div class="icon">
							<i class="la la-hand-holding-usd"></i>
						</div>
						<div class="text">
							<h6>Preço <br>Acessível</h6>
						</div>
					</div>
				</div>
				<div class="col-md col-sm-6">
					<div class="content">
						<div class="icon">
							<i class="la la-headset"></i>
						</div>
						<div class="text">
							<h6>Consulta<br>Gratuita</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->

	<!-- about -->
	<div id="about" class="about">
		<div class="container">
			<div class="row gx-5 align-items-center">
				<div class="col-md-5">
					<div class="content-left">
						<img src="images/about2.png" alt="">
						<div class="open">
							<i class="la la-clock"></i>
							<h6>Horários especiais</h6>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="content">
						<span class="span-title-left">Sobre</span>
						<h2>Conheça mais sobre nós e o que oferecemos</h2>
						<p>Somos a sua clínica odontológica de confiança, oferecendo cuidados completos para a saúde
							bucal da sua
							família. Nossos especialistas estão aqui para proporcionar um sorriso saudável e radiante
							para você.</p>
						<div class="row">
							<div class="col">
								<div class="content-icon">
									<div class="icon">
										<i class="la la-hand-holding-usd"></i>
									</div>
									<div class="text">
										<h6>Preços <br>Acessíveis</h6>
										<p>Cuide do seu sorriso sem preocupações com nossos preços acessíveis e planos
											de pagamento
											flexíveis.</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="content-icon">
									<div class="icon">
										<i class="la la-tooth"></i>
									</div>
									<div class="text">
										<h6>Especialista em <br>Odontologia</h6>
										<p>Nossa equipe de especialistas está pronta para oferecer tratamentos
											personalizados e eficazes
											para todas as suas necessidades odontológicas.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end about -->


	<!-- services -->
	<div id="services" class="services">
		<div class="container">
			<span class="span-title">Nossos Serviços</span>
			<h2 class="text-center">Conheça os Serviços que Oferecemos</h2>
			<div class="row g-5">
				<div class="col-md-4">
					<div class="content card-hover">
						<img src="images/services1.png" alt="">
						<h5>Consulta Odontológica</h5>
						<p>Agende uma consulta para verificar a saúde bucal e prevenir problemas futuros.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content card-hover">
						<img src="images/services2.png" alt="">
						<h5>Tratamento de Canal</h5>
						<p>Tratamento para remover a polpa infectada e salvar um dente com cárie profunda.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content card-hover">
						<img src="images/services3.png" alt="">
						<h5>Limpeza Dental</h5>
						<p>Remoção de tártaro e placa bacteriana para manter os dentes limpos e saudáveis.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content card-hover">
						<img src="images/services4.png" alt="">
						<h5>Ortodontia</h5>
						<p>Tratamento para corrigir a posição dos dentes e melhorar a estética do sorriso.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content card-hover">
						<img src="images/services5.png" alt="">
						<h5>Extração Dentária</h5>
						<p>Procedimento para remover um dente que não pode ser salvo devido a danos.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content card-hover">
						<img src="images/services6.png" alt="">
						<h5>Branqueamento Dental</h5>
						<p>Procedimento para clarear os dentes e remover manchas e descolorações.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end services -->



	<!-- testimonial -->
	<div id="testimonial" class="testimonial">
		<div class="container">
			<div class="row gx-5 align-items-center">
				<div class="col-md">
					<span class="span-title-left">Depoimentos</span>
					<h2>O Que os Clientes Dizem Sobre Nós</h2>
					<p>"Fui muito bem atendido na clínica. Os profissionais são muito competentes e o ambiente é muito
						agradável.
						Recomendo!"</p>
				</div>
				<div class="col-md">
					<div class="content">
						<div class="entry card-hover">
							<div class="image">
								<img src="images/testimonial1.png" alt="">
							</div>
							<div class="text">
								<h6>Mario Silva</h6>
								<p>"A clínica oferece um excelente serviço. Estou muito satisfeita com o resultado do
									meu tratamento."
								</p>
							</div>
						</div>
						<div class="entry entry2 card-hover">
							<div class="image">
								<img src="images/testimonial2.png" alt="">
							</div>
							<div class="text">
								<h6>João Oliveira</h6>
								<p>"Encontrei na clínica o atendimento que procurava. Recomendo a todos!"</p>
							</div>
						</div>
						<div class="entry card-hover">
							<div class="image">
								<img src="images/testimonial3.png" alt="">
							</div>
							<div class="text">
								<h6>Lucas Santos</h6>
								<p>"Excelente clínica, profissionais atenciosos e qualificados. Recomendo!"</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial -->


	<!-- contact -->
	<div id="contact" class="contact">
		<div class="container">
			<div class="content-map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.6051027455253!2d-54.562469285457544!3d-22.223996998258887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f64132c7dc9775%3A0xf86e8f5e8ef0452c!2sDourados%2C%20MS!5e0!3m2!1sen!2sbr!4v1647435148631!5m2!1sen!2sbr"
					height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="content-box">
				<div class="row g-4 align-items-center">
					<div class="col-md-6">
						<div class="content">
							<div class="icon">
								<i class="la la-phone"></i>
							</div>
							<div class="text">
								<h5>Telefone</h5>
								<span>(67) 98765-4321</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content">
							<div class="icon">
								<i class="la la-envelope"></i>
							</div>
							<div class="text">
								<h5>Email</h5>
								<span>contato@douradosclinica.com.br</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content">
							<div class="icon">
								<i class="la la-map"></i>
							</div>
							<div class="text">
								<h5>Endereço</h5>
								<span>Rua Dourados, 123 - Centro, Dourados - MS, CEP: 79800-000</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content content-clock">
							<div class="icon">
								<i class="la la-clock"></i>
							</div>
							<div class="text">
								<h5>Horário de Funcionamento</h5>
								<span>Segunda - Sexta 08:00 - 18:00, Sábado 08:00 - 12:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end contact -->




	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">

				<div class="col-md col-sm col-12">
					<ul>
						<li><a href=""><i class="la la-facebook"></i></a></li>
						<li><a href=""><i class="la la-twitter"></i></a></li>
						<li><a href=""><i class="la la-instagram"></i></a></li>
						<li><a href=""><i class="la la-youtube"></i></a></li>
					</ul>
				</div>
				<div class="col-md col-sm col-12" id="footer">
					© Todos os direitos reservados - <span id="currentYear"></span> | Desenvolvido por: Leandro Pereira
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}

		.navbar {
			background-color: rgba(115, 115, 116, 0);
			/* Define a cor de fundo inicial como totalmente transparente */
			transition: background-color 0.3s;
			/* Adiciona transição suave para a mudança de cor */
		}

		.intro {
			position: relative;
			background-image: url('https://farm8.staticflickr.com/7729/27443604790_6f1a9af7d2_o.jpg');
			background-size: cover;
			background-position: center;
			height: 100vh;
			/* Define a altura da imagem como 100% da altura da viewport */
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.intro::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			/* Adiciona um overlay escuro com 50% de opacidade */
		}

		.navbar-brand img {
			max-width: 100%;
		}

		.navbar-nav .nav-link {
			color: #fff;
		}

		.button-navbar li {
			color: #fff;
			list-style-type: none;
			display: inline-block;
			margin-right: 20px;
		}

		@media (max-width: 768px) {
			.navbar-toggler {
				color: #fff;
			}
		}

		/* Ajusta a cor da navbar ao rolar a página */
		.navbar.scrolled {
			background-color: #37bc9b;
			/* Define a cor de fundo ao rolar a página */
		}

		.btn-contact {
			background-color: #37bc9b;
			color: white;
			padding: 10px 20px;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			/* Ajuste o espaçamento conforme necessário */
			display: inline-block;
			/* Para que o botão não fique colado no texto */
			position: relative;
			/* Adiciona posição relativa ao botão */
			z-index: 1;
			/* Define a ordem de empilhamento do botão */
			transition: transform 0.3s;
			/* Adiciona uma transição suave para o efeito de zoom */
		}

		.btn-contact:hover {
			transform: scale(1.1);
			color: white;
			/* Aumenta em 10% o tamanho do botão ao passar o mouse por cima */
		}

		.icon {
			display: inline-block;
			transition: transform 0.3s;
		}

		.icon:hover {
			transform: scale(1.5);
			/* Ajuste o valor conforme necessário para o efeito de zoom desejado */
		}

		.card-hover {
			transition: transform 0.3s;
		}

		.card-hover:hover {
			transform: scale(1.1);
			/* Ajuste o valor conforme desejado */
		}
	</style>
	<script>
		$(window).scroll(function () {
			var scroll = $(window).scrollTop();

			if (scroll > 80) {
				$(".navbar").addClass("scrolled");
			} else {
				$(".navbar").removeClass("scrolled");
			}
		});

		let currentYear = new Date().getFullYear();
		document.getElementById('currentYear').textContent = currentYear;
	</script>
</body>

</html>